{
  "name": "dark-purple",
  "displayName": "DarkPurple",
  "description": "My first theme. I hope you like it 💙",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "author": {
    "name": "SofiDev",
    "email": "contact@itssofi.dev",
    "url": "https://itssofi.dev/"
  },
  "icon": "./icon.png",
  "repository": {
    "url": "https://github.com/SofiDevO/dark-purple.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Purple-color-theme.json"
      }
    ]
  },
  "publisher": "SofiDev"
}
