{
  "name": "sofidev",
  "displayName": "SofiDev",
  "description": "My SofiDev Theme",
  "version": "5.0.1",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.79.0"
  },
  "activationEvents": [
    "onCommand:sofidev.setTheme.SofiDev",
    "onCommand:sofidev.setTheme.SofiDark",
    "onCommand:sofidev.setTheme.SofiAgust",
    "onCommand:sofidev.setTheme.SofiOceanic",
    "onCommand:sofidev.setTheme.SofiCatppuccin"
  ],
  "author": {
    "name": "Sofia Osorio (SofiDev)",
    "email": "contact@sofidev.top",
    "url": "https://itssofi.dev/"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b1f23",
    "theme": "dark"
  },
  "repository": {
    "url": "https://github.com/SofiDevO/sofidev-theme",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "SofiDev",
    "Dark theme",
    "coder",
    "purple",
    "dark purple",
    "ubuntu",
    "Night"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SofiDev",
        "uiTheme": "vs-dark",
        "path": "./themes/SofiDev.json"
      },
      {
        "label": "SofiDark",
        "uiTheme": "vs-dark",
        "path": "./themes/sofiDark.json"
      },
      {
        "label": "SofiAgust",
        "uiTheme": "vs-dark",
        "path": "./themes/sofiAgust.json"
      },
      {
        "label": "SofiOceanic",
        "uiTheme": "vs-dark",
        "path": "./themes/sofiOceanic.json"
      },
      {
        "label": "SofiCatppuccin",
        "uiTheme": "vs-dark",
        "path": "./themes/sofiCatppuccin.json"
      }
    ],
    "commands": [
      {
        "command": "sofidev.setTheme.SofiDev",
        "title": "SofiDev: Set SofiDev Theme",
        "category": "Themes"
      },
      {
        "command": "sofidev.setTheme.SofiDark",
        "title": "SofiDev: Set SofiDark Theme",
        "category": "Themes"
      },
      {
        "command": "sofidev.setTheme.SofiAgust",
        "title": "SofiDev: Set SofiAgust Theme",
        "category": "Themes"
      },
      {
        "command": "sofidev.setTheme.SofiOceanic",
        "title": "SofiDev: Set SofiOceanic Theme",
        "category": "Themes"
      },
      {
        "command": "sofidev.setTheme.SofiCatppuccin",
        "title": "SofiDev: Set SofiCatppuccin Theme",
        "category": "Themes"
      }
    ]
  },
  "publisher": "SofiDev"
}